# My-Tasks

./: .editorconfig  .gitignore  GEMINI.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ai_pr_review.yml  codelab.yml  pull_request.yml  release.yml
app/: build.gradle.kts
app/schemas/dev.alimansour.mytasks.core.data.local.db.TasksDatabase/: 1.json  2.json
app/src/androidTest/java/dev/alimansour/mytasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/alimansour/mytasks/core/data/local/db/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/mytasks/: MainActivity.kt  MainApp.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/dev/alimansour/mytasks/core/data/local/db/: TasksDatabase.kt
app/src/main/java/dev/alimansour/mytasks/core/data/local/db/converter/: TaskStatusConverter.kt
app/src/main/java/dev/alimansour/mytasks/core/data/local/db/dao/: TaskDao.kt
app/src/main/java/dev/alimansour/mytasks/core/data/local/db/entity/: TaskEntity.kt
app/src/main/java/dev/alimansour/mytasks/core/data/mappers/: TaskMapper.kt
app/src/main/java/dev/alimansour/mytasks/core/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/dev/alimansour/mytasks/core/domain/model/: DataError.kt  Error.kt  Result.kt  Task.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/dev/alimansour/mytasks/core/domain/repository/: TasksRepository.kt
app/src/main/java/dev/alimansour/mytasks/core/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  DeleteTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt  UpdateTasksUseCase.kt
app/src/main/java/dev/alimansour/mytasks/core/domain/util/: SmartPriorityAnalyzer.kt
app/src/main/java/dev/alimansour/mytasks/core/ui/common/: CommonTopAppBar.kt  LaunchedUiEffectHandler.kt
app/src/main/java/dev/alimansour/mytasks/core/ui/navigation/: AppNavHost.kt  NavGraph.kt  NavigationState.kt  Navigator.kt  Route.kt
app/src/main/java/dev/alimansour/mytasks/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/alimansour/mytasks/core/ui/utils/: ContextExt.kt  DataErrorToStringResource.kt  DateTimeHelper.kt  DateUtils.kt  UiText.kt
app/src/main/java/dev/alimansour/mytasks/core/ui/view/: ConfirmDialog.kt  DebugCheckerBanner.kt
app/src/main/java/dev/alimansour/mytasks/di/module/: AppModule.kt  DataModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/dev/alimansour/mytasks/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  TaskItem.kt
app/src/main/java/dev/alimansour/mytasks/feature/home/component/: TaskItem.kt
app/src/main/java/dev/alimansour/mytasks/feature/home/screen/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/: SelectedTaskViewModel.kt  TaskContract.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/add/: NewTaskContract.kt  NewTaskScreen.kt  NewTaskSreen.kt  NewTaskViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/add/screen/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/details/: TaskDetailsContract.kt  TaskDetailsSreen.kt  TaskDetailsViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/details/screen/: TaskDetailsContract.kt  TaskDetailsSreen.kt  TaskDetailsViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/update/: UpdateTaskSreen.kt  UpdateTaskViewModel.kt
app/src/main/java/dev/alimansour/mytasks/feature/task/update/screen/: UpdateTaskSreen.kt  UpdateTaskViewModel.kt
app/src/main/java/dev/alimansour/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alimansour/mytasks/: ExampleUnitTest.kt
app/src/test/java/dev/alimansour/mytasks/core/data/repository/: TasksRepositoryImplTest.kt
app/src/test/java/dev/alimansour/mytasks/core/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/dev/alimansour/mytasks/core/domain/util/: SmartPriorityAnalyzerTest.kt
app/src/test/java/dev/alimansour/mytasks/feature/home/: HomeViewModelTest.kt
app/src/test/java/dev/alimansour/mytasks/feature/task/: SelectedTaskViewModelTest.kt
app/src/test/java/dev/alimansour/mytasks/feature/task/add/: NewTaskViewModelTest.kt
app/src/test/java/dev/alimansour/mytasks/feature/task/details/: TaskDetailsViewModelTest.kt
app/src/test/java/dev/alimansour/mytasks/feature/task/update/: UpdateTaskViewModelTest.kt
codelab/: codelab.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pr_reviewer.py  smart_analyzer.py
